PORT = 3000
DB_URL = mongodb+srv://padil2246:Adil%400710@cluster0.qd8vyp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = aw94jr4fy45fa64waf54h5
EMAIL_USER = padil2246@gmail.com    
EMAIL_PASS = jcpfasdpmafhkhun
API_URL = https://memories-note-app.vercel.app